/*

.features2 {
	
 
	width:87.9%;
	padding:4.75em 5.4% 0px 6.7%;
	
	
	position:relative;
	background:#f2f2f2;
	
	text-align:justify;
}

.features2-wrapper {
 
	text-align:justify;
	width:100%;
	padding:0px 0px 1em 0px;
	border-bottom: 1px solid #D9DADD;
	position:relative;
	
}

.features2-wrapper:after {	content: "";
							display:inline-block;
							width:100%;
}

.features2-wrapper__container {
	
	
	width:31.53%;
	text-align:center;
	position:relative;
	display:inline-block;
	margin:0px;
	background:#fff;
	border-radius:0.3em;
	}


.features2-wrapper__container_image {
	
	background:#53C0D6;
	width:6em;
	height:6em;
	border-radius:50%;
	position:relative;
	display:block;

	border:0.75em solid #fff;
	margin:-3.75em auto auto auto;
	
}

.features2-wrapper__container_image-img {
	
	max-width:95%;
	max-height:95%;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	margin:auto;
	
	
}


.features2-wrapper__container_title {
										margin-top:-0.75em;
										width:80%;
										padding:1% 10% 0.25% 10%;
										line-height:1em;
										display:block;
}


.features2-wrapper__container_title-link {
	
	text-decoration:none;
	color:#5B6173;
	font-family: 'Open Sans semi bold';
}


 
.features2-wrapper__container_title-link-h3 {
	
	color:#53C0D6;
	
} 


.features2-wrapper__container_text {
										margin-top:-1em;
										width:90%;
										padding:0.25% 5% 5% 5%;
										line-height:1.5em;
										font-family: 'Open Sans Regular';
										color:#5B6173;
}


.features2-wrapper__container_text_p {
	
	
	
}



*/



