 
.blogslider {
					
				.default-width;
				.relative;
				background:@white-background;
	
}

.block-blogslider h2 {	

	 
			.block-width;
			.tcenter;
			.s-padding;
			background:@white-background;
			font-family:@titles;
			color:@grey-1;			
														 
}


.blogslider-wrapper {
				.s-padding;
				.block-width;
				.tcenter;
				.relative;
				.inline-block;
				.reset;
				background:@white-background;
				
														padding-bottom:1.5em;
	
}


.blogslider-wrapper__title {
	
				.tleft;
				.block-width;
														padding:1em 0%;
	
}


.blogslider-wrapper__title_h3 {
								
				color:@green;
				font-size:@text-default;
				font-family:@r_opensans;
	
}

.blogslider-wrapper__title_h3:hover {

				color: @greenlight;
}

.blogslider-wrapper__title a  {
	
				.ahref;
}

.blogslider-wrapper__description {
								
				.block-width;
				border-top:1px solid @grey-background;
				border-bottom:1px solid @grey-background;
														
														padding:1.5em 0% ;
								
}


.blogslider-wrapper__description_p {
					
				.tleft;
				font-family: @r_opensans;
				color:@grey-2;
				font-size:@text-default;
				line-height:@line-height;
											
}



.blogslider-wrapper__date {
	
														padding:1em 0%;
}


.blogslider-wrapper__date_p {
							
				.block-width;
				.tleft;
				font-family: @r_opensans;
				color:@grey-2;
													
}




/*slider part*/
  
  
  
  
#width-wrapper-viewport {
				.reset;
				.block-width;
				.autoheight;
				.relative;
				.block;
				.tcenter;
														overflow:hidden; 
}
	
	
	
		
#container {		

				.relative; 
				.autoheight;
				.block;
				.tleft;
	/*			.reset;*/
				 
														width:99999px;
														
													
}
		
.slide {
				.reset;
				.autoheight;
				.inline-block;
				.relative;
				
														width:200px; /*just for non-js*/
														margin-right:30px; 
}





/*buttons*/
		
		
.arrl, .arrr {						
														cursor:pointer; 
														font-size:3.5em!important;
														top:35%;
												
}
			
			
.arrl {
		
				.absolute;
														left:2.5%;
															
}

.arrr {
		
				.absolute;
														right:2.5%;
																								
}



		

								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


