.blogslider {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  position: relative;
  background: #ffffff;
}
.block-blogslider h2 {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  padding: 1.5em 0px;
  background: #ffffff;
  font-family: ComfortaaRegular;
  color: #575656;
}
.blogslider-wrapper {
  padding: 1.5em 0px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  background: #ffffff;
  padding-bottom: 1.5em;
}
.blogslider-wrapper__title {
  text-align: left;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 1em 0%;
}
.blogslider-wrapper__title_h3 {
  color: #63c0bd;
  font-size: 1em;
  font-family: Open Sans Regular;
}
.blogslider-wrapper__title_h3:hover {
  color: #2cdbbd;
}
.blogslider-wrapper__title a {
  text-decoration: none;
}
.blogslider-wrapper__description {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 1.5em 0% ;
}
.blogslider-wrapper__description_p {
  text-align: left;
  font-family: Open Sans Regular;
  color: #5b6173;
  font-size: 1em;
  line-height: 1.6em;
}
.blogslider-wrapper__date {
  padding: 1em 0%;
}
.blogslider-wrapper__date_p {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: left;
  font-family: Open Sans Regular;
  color: #5b6173;
}
/*slider part*/
#width-wrapper-viewport {
  margin: 0px;
  padding: 0px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
  display: block;
  text-align: center;
  overflow: hidden;
}
#container {
  position: relative;
  height: auto;
  display: block;
  text-align: left;
  /*			.reset;*/
  width: 99999px;
}
.slide {
  margin: 0px;
  padding: 0px;
  height: auto;
  display: inline-block;
  position: relative;
  width: 200px;
  /*just for non-js*/
  margin-right: 30px;
}
/*buttons*/
.arrl,
.arrr {
  cursor: pointer;
  font-size: 3.5em!important;
  top: 35%;
}
.arrl {
  position: absolute;
  left: 2.5%;
}
.arrr {
  position: absolute;
  right: 2.5%;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
