.event  {
					
					padding:1.8em 0px;
					.block-width;
					background:@grey-background;

}

.event-wrapper {
 				
					.default-width;
					.autoheight;
					.relative;
		 												
														overflow:hidden;	
	
}


.event-wrapper__left-element {
	
					.relative;
					
														max-width:70%;
														float:left;
	
}


.event-wrapper__left-element-top {
	
					.block-width;
	
}


.event-wrapper__left-element-top_link {
	
					.autowidth; 
					.inline-block;
					.tleft;
	
}


.event-wrapper__left-element-top_link-a {
	
					.ahref;
					color:@green!important;
					font-family:@opensans;
					font-size:@text-default*1.2;
}

.event-wrapper__left-element-top_link-a:hover {

					color: @greenlight!important;

}

.event-wrapper__left-element-top_date {
	
					.autowidth; 
					.inline-block;
					.tleft;
					color:@grey-1;
					font-size:@text-default*1.2;
					font-family:@opensans;
														margin:0px 3px;
														
	
}


.event-wrapper__left-element-top_info {
	
					.autowidth;
					.inline-block;
					.tleft;
					color:@grey-1;
					font-size:@text-default*1.2;
					font-family: @opensans;
}


.event-wrapper__left-element-bottom {
	
					.block-width;
					color:@grey-2;
					font-family: @r_opensans;
					font-size:@text-default*0.95;
				
														padding:0.5em 0px;
	
}


.event-wrapper__right-element {
	
					.relative;
														max-width:30%;
														float:right;
	
	
}


.event-wrapper__right-element-button {
	
	
}



.event-wrapper__right-element-button_modificator {
	
					.relative;
					.green-border;
					.transition-default;
					color:@white;
					background:@green;
				 	font-family:@titles;
					font-weight:600;
					
					font-size:@text-default*0.9;
														
														
														cursor:pointer;
														padding:0.95em 1.5em 0.85em 1.5em;
														margin-top:0.5em;
					
}

.event-wrapper__right-element-button_modificator:hover {
					
					color:@green;
														background:none;
					 
}


.event-form {

					.block-width;
					.fixed;
					.0px;
					
											
														
														height:100%;

}


.event-form__container {
	 
			.absolute;
			.0px;
			.tcenter;
			font-size:@text-default*0.9;
			font-family:@opensans;
			background:@white-background; 
			.tleft;
			.transition-default;
			line-height:@line-height;
			color:@grey-1;
			border:1px solid @green;
			.autowidth;
			
													padding:5%;
													border-radius:0.3em;
													z-index:999;
													margin:auto;
													height:auto;
													height:45%;
													width:40%; 
	 
}

.event-form__container {.tcenter;}
.event-form__container   input, .event-form__container textarea {margin-top:1em;
							.tcenter;
							line-height:@line-height;
							border:1px solid @grey-background; 
							padding:0.5em; 
							border-radius:0.3em;
							margin:1em 10% 0px 10%;
							width:80%;
}
													

.event-form__container textarea {.tleft;}
													
 
.event__form-button input {
						
						.green-border;
						font-size:@text-default;
						background:@white;
						color:@green;
						
																	margin:1em 20% 5% 20%;
																	padding:0.5em 10%; 
																	width:40%;
																	cursor:pointer;																
 
}


.event__form-button input:hover {

					color:@white;
					background:@green;
					.transition-default;
 
}



.bck {
				.block-width;
				.fixed;
				.0px;
				background:@w-transparent;
											
														z-index:3;
														height:100%;
}
														
#forma {display:none;}



		
								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


