.event {
  padding: 1.8em 0px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  background: #f2f2f2;
}
.event-wrapper {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.event-wrapper__left-element {
  position: relative;
  max-width: 70%;
  float: left;
}
.event-wrapper__left-element-top {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.event-wrapper__left-element-top_link {
  width: auto;
  display: inline-block;
  text-align: left;
}
.event-wrapper__left-element-top_link-a {
  text-decoration: none;
  color: #63c0bd !important;
  font-family: Open Sans Semi Bold;
  font-size: 1.2em;
}
.event-wrapper__left-element-top_link-a:hover {
  color: #2cdbbd !important;
}
.event-wrapper__left-element-top_date {
  width: auto;
  display: inline-block;
  text-align: left;
  color: #575656;
  font-size: 1.2em;
  font-family: Open Sans Semi Bold;
  margin: 0px 3px;
}
.event-wrapper__left-element-top_info {
  width: auto;
  display: inline-block;
  text-align: left;
  color: #575656;
  font-size: 1.2em;
  font-family: Open Sans Semi Bold;
}
.event-wrapper__left-element-bottom {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  color: #5b6173;
  font-family: Open Sans Regular;
  font-size: 0.95em;
  padding: 0.5em 0px;
}
.event-wrapper__right-element {
  position: relative;
  max-width: 30%;
  float: right;
}
.event-wrapper__right-element-button_modificator {
  position: relative;
  border: 1px solid #63C0BD;
  border-radius: 2px;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  color: #ffffff;
  background: #63c0bd;
  font-family: ComfortaaRegular;
  font-weight: 600;
  font-size: 0.9em;
  cursor: pointer;
  padding: 0.95em 1.5em 0.85em 1.5em;
  margin-top: 0.5em;
}
.event-wrapper__right-element-button_modificator:hover {
  color: #63c0bd;
  background: none;
}
.event-form {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.event-form__container {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  font-size: 0.9em;
  font-family: Open Sans Semi Bold;
  background: #ffffff;
  text-align: left;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  line-height: 1.6em;
  color: #575656;
  border: 1px solid #63c0bd;
  width: auto;
  padding: 5%;
  border-radius: 0.3em;
  z-index: 999;
  margin: auto;
  height: auto;
  height: 45%;
  width: 40%;
}
.event-form__container {
  text-align: center;
}
.event-form__container input,
.event-form__container textarea {
  margin-top: 1em;
  text-align: center;
  line-height: 1.6em;
  border: 1px solid #f2f2f2;
  padding: 0.5em;
  border-radius: 0.3em;
  margin: 1em 10% 0px 10%;
  width: 80%;
}
.event-form__container textarea {
  text-align: left;
}
.event__form-button input {
  border: 1px solid #63C0BD;
  border-radius: 2px;
  font-size: 1em;
  background: #ffffff;
  color: #63c0bd;
  margin: 1em 20% 5% 20%;
  padding: 0.5em 10%;
  width: 40%;
  cursor: pointer;
}
.event__form-button input:hover {
  color: #ffffff;
  background: #63c0bd;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
}
.bck {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.8);
  z-index: 3;
  height: 100%;
}
#forma {
  display: none;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
