 

.features2 {
	
 			.default-width;
			.relative;
			background:@grey-background;
	
	
}

.features2-wrapper {
 
			.block-width;
			.tjust;
			.relative;
			vertical-align:middle;
									padding:5em 0px 1em 0px;
									border-bottom: 1px solid #D9DADD;
	
	
}

.features2-wrapper:after {	content: "";
							
			.inline-block;
			.block-width;
							height:1px;
}
 


.features2-wrapper__container {
 													
			.tcenter;
			.relative;
			.inline-block;
		vertical-align:middle;
			background:@white-background;
			
			.feature-width;
								
									border-radius:0.4em;
	
}


.features2-wrapper__container_image {
	
			.relative;
			.block;
			background:@blue;
	
									width:5.5em;
									height:5.5em;
									border-radius:50%;
									border:0.65em solid @white;
									margin:-3.3em auto auto auto;
	
}

.features2-wrapper__container_image-img {
	
			.absolute;
			.0px;
									max-width:95%;
									max-height:95%;
									margin:auto;
	
	
}


.features2-wrapper__container_title {
										
			.block;
			.block-width;
			line-height:@line-height;
			
									
									padding:0.5em 0% 0em 0%;
									
										
}


.features2-wrapper__container_title-link {
	
			.ahref;
			color:@blue;
			
	
}


 
.features2-wrapper__container_title-link-h3 {
	
			color:@blue;
			font-size:@text-default*1.15;
			font-family: @opensans;
		
	
} 


.features2-wrapper__container_text {

			 
										width:90%;
										padding:0.5em 5% 1.5em 5%;
										
}


.features2-wrapper__container_text_p {
	
				line-height:@line-height;
				font-family: @opensans;
				color:@grey-2;
				font-size:@text-default*0.9;
	
}



 
					

								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


