.features1-container {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  position: relative;
  background: #ffffff;
}
.block-features1 h2 {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  position: relative;
  padding: 1.5em 0px;
  color: #575656;
  font-family: ComfortaaRegular;
  background: #ffffff;
}
.features1-wrapper {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: justify;
}
.features1-wrapper:after {
  content: "";
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  display: inline-block;
}
.features1-wrapper__container {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 31.53%;
}
.features1-wrapper__container_image {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.features1-wrapper__container_image-img {
  padding: 1.5em 0px;
  width: auto;
  height: auto;
  position: relative;
  max-height: 95%;
  max-width: 47.5%;
}
.features1-wrapper__container_title {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.features1-wrapper__container_titlediv-link-h3 {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  line-height: 1.6em;
  font-size: 1.0125em;
  color: #575656;
  font-family: ComfortaaRegular;
  text-transform: uppercase;
}
.features1-wrapper__container_text {
  width: 90%;
  padding: 1em 5%;
}
.features1-wrapper__container_text_p {
  color: #5b6173;
  line-height: 1.6em;
  font-family: Open Sans Semi Bold;
  font-size: 0.95em;
  letter-spacing: 0.00005em;
}
.features1-wrapper__container_link {
  position: relative;
  text-align: center;
  display: block;
  width: 60%;
  padding: 1em 20%;
}
.features1-wrapper__container_linka {
  text-decoration: none;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: relative;
  text-align: center;
  display: block;
}
.features1-wrapper__container_linka-btn {
  display: block;
  position: relative;
  border: 1px solid #63C0BD;
  border-radius: 2px;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  font-family: ComfortaaRegular;
  color: #63c0bd;
  font-weight: 600;
  font-size: 0.9em;
  padding: 0.9em 0px 0.75em 0px;
}
.features1-wrapper__container_linka-btn:hover {
  color: #ffffff;
  background: #63c0bd;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
