.features2 {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  position: relative;
  background: #f2f2f2;
}
.features2-wrapper {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: justify;
  position: relative;
  vertical-align: middle;
  padding: 5em 0px 1em 0px;
  border-bottom: 1px solid #D9DADD;
}
.features2-wrapper:after {
  content: "";
  display: inline-block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 1px;
}
.features2-wrapper__container {
  text-align: center;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background: #ffffff;
  width: 31.53%;
  border-radius: 0.4em;
}
.features2-wrapper__container_image {
  position: relative;
  display: block;
  background: #53c0d6;
  width: 5.5em;
  height: 5.5em;
  border-radius: 50%;
  border: 0.65em solid #ffffff;
  margin: -3.3em auto auto auto;
}
.features2-wrapper__container_image-img {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 95%;
  max-height: 95%;
  margin: auto;
}
.features2-wrapper__container_title {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  line-height: 1.6em;
  padding: 0.5em 0% 0em 0%;
}
.features2-wrapper__container_title-link {
  text-decoration: none;
  color: #53c0d6;
}
.features2-wrapper__container_title-link-h3 {
  color: #53c0d6;
  font-size: 1.15em;
  font-family: Open Sans Semi Bold;
}
.features2-wrapper__container_text {
  width: 90%;
  padding: 0.5em 5% 1.5em 5%;
}
.features2-wrapper__container_text_p {
  line-height: 1.6em;
  font-family: Open Sans Semi Bold;
  color: #5b6173;
  font-size: 0.9em;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
