.features1-container {

			.default-width;
			.relative;
			
			background:@white-background;
}

  

.block-features1 h2 {	
			
			
			.block;
			.block-width;
			.tcenter;
			.relative;
			.s-padding;
			color:@grey-1;
			font-family:@titles;
			background:@white-background;
			
															 
														
}


.features1-wrapper {
	
			.block-width;
			.tjust;

}


.features1-wrapper:after {					content: "";
							
			.block-width;
			.inline-block;
 							
}


.features1-wrapper__container {
												
			.tcenter;
			.relative;
			.inline-block;
			.feature-width;												
}




.features1-wrapper__container_image {
	
			.block-width;
			.relative;
			.tcenter;
			
															vertical-align:middle;
															
										
	
}

.features1-wrapper__container_image-img {
						
			.s-padding;
			.autowidth;
			.autoheight;
			.relative;
															max-height:95%;
															max-width:47.5%;
		 								
}


.features1-wrapper__container_title {
										
			.relative;
			.block-width;
				
}


.features1-wrapper__container_titlediv-link-h3 {
						
			.block-width;
		
			line-height:@line-height;
			font-size:@h3-default*0.75;
			color:@grey-1;
			font-family:@titles;
													
															 
															text-transform:uppercase;
						
}



.features1-wrapper__container_text {
										
															width:90%;
															padding:1em 5%;
}


.features1-wrapper__container_text_p {

			color:@grey-2;
			line-height:@line-height;
			font-family: @opensans;
			font-size:@text-default*0.95;
														
														letter-spacing:0.00005em;
}


.features1-wrapper__container_link {
			
			.relative;
			.tcenter;
			.block;
						
															width:60%;
															padding:1em 20%;
						
}



.features1-wrapper__container_linka {
					
			.ahref;				
			.block-width;
			.relative;
			.tcenter;	
			.block;		
					
 
}


.features1-wrapper__container_linka-btn {
					
			.block;
			.relative;
			.green-border;
			.transition-default;
			font-family:@titles;
			color:@green;
			font-weight:600;
			font-size:@text-default*0.9;
											
																padding:0.9em 0px 0.75em 0px;
				
}

.features1-wrapper__container_linka-btn:hover {
	
			color:@white;
			background:@green;
	
}



						
	
								

								
								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


