.logoslider-pager {
				.reset;
			.default-width;
			.relative;
			 background:@grey-background;
}

.logoslider-wrapper {
	 		.block-width;
			.s-padding;
}

.block-logoslider h2 {	

			.block-width;
			.tcenter;
			.s-padding;
			background:@grey-background; 
			font-family:@titles;
			color:@grey-1;				
																	
}

.logoslider-wrapper__container {
	
			.block-width;
			.tjust;
			.relative;
			.block;
		 
}

.logoslider-wrapper__container_logo-link {
				 
			.block-width;
			.block;
			.tcenter;
}

.logoslider-wrapper__container_logo {

			.block-width;
			.block;
			.autoheight;
			.relative;
			.tcenter;			
														vertical-align:middle;					
}
 
.logoslider-wrapper__container_logo-image-img {
	
			.autowidth;
			.autoheight;
			.absolute;
			.0px;
														vertical-align:middle;						
														margin:auto;
														max-width:95%;
														max-height:75%!important;
}
 
#width-wrap	 {
														
			.block-width;
			.autoheight;
			.relative;
			.block;
														overflow:hidden; 
}

#contai 	{									
			
			.autoheight;
			.block;
			text-align:justify!important;
			.relative;
		 
														width:99999px;								
														
}
													
.wrppr, .stacked, .csra, .activea {			
			
			.inline-block;
			.relative;
			
			.tcenter;
			 
		 
}

#wrppr {text-align:justify!important;}
 

#forlink 		{			
			.relative;		
			.block-width;
			.block;
			.tcenter;
			.s-padding;										 
}

.dadada {			
		
			
			.absolute; 
			.block-width;
			.reset;
							
														height:1px; 
														left:0px;
														top:0px;

}
		 
.roundlink	{			
		
				.relative;
				.inline-block;
				background:@grey-2;		
														cursor:pointer;
														width:0.7em;
														height:0.7em;
														border-radius:50%;
														margin:0px 0.4em;
		
}

.roundlink:hover {	

				background:@greenlight!important; 
				.transition-default;
}
		
.sld {
														
			.autoheight;
			.inline-block; 
			.relative; 
														width:200px; /* jus for non-js */
		 													
}
														
.activea {

				animation-name: opacitier;
				animation-duration: 0.75s;
				animation-fill-mode: both;
				transition: all 0.75s ease-in;
  
 
}
		
		
		@keyframes  opacitier {
  0%{
    opacity: 0;
 }

  100%{
    opacity: 1;
  }
}									
														
						
	
								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


