.logoslider-pager {
  margin: 0px;
  padding: 0px;
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  position: relative;
  background: #f2f2f2;
}
.logoslider-wrapper {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 1.5em 0px;
}
.block-logoslider h2 {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  padding: 1.5em 0px;
  background: #f2f2f2;
  font-family: ComfortaaRegular;
  color: #575656;
}
.logoslider-wrapper__container {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: justify;
  position: relative;
  display: block;
}
.logoslider-wrapper__container_logo-link {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  display: block;
  text-align: center;
}
.logoslider-wrapper__container_logo {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  display: block;
  height: auto;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.logoslider-wrapper__container_logo-image-img {
  width: auto;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  vertical-align: middle;
  margin: auto;
  max-width: 95%;
  max-height: 75%!important;
}
#width-wrap {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
  display: block;
  overflow: hidden;
}
#contai {
  height: auto;
  display: block;
  text-align: justify!important;
  position: relative;
  width: 99999px;
}
.wrppr,
.stacked,
.csra,
.activea {
  display: inline-block;
  position: relative;
  text-align: center;
}
#wrppr {
  text-align: justify!important;
}
#forlink {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  display: block;
  text-align: center;
  padding: 1.5em 0px;
}
.dadada {
  position: absolute;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  margin: 0px;
  padding: 0px;
  height: 1px;
  left: 0px;
  top: 0px;
}
.roundlink {
  position: relative;
  display: inline-block;
  background: #5b6173;
  cursor: pointer;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  margin: 0px 0.4em;
}
.roundlink:hover {
  background: #2cdbbd !important;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
}
.sld {
  height: auto;
  display: inline-block;
  position: relative;
  width: 200px;
  /* jus for non-js */
}
.activea {
  animation-name: opacitier;
  animation-duration: 0.75s;
  animation-fill-mode: both;
  transition: all 0.75s ease-in;
}
@keyframes opacitier {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
