

.pretext-pager {
	
					.block-width;
					
												padding:2em 0px 3.5em 0px;
	
}

 

.pretext-wrapper__container-textpart {
	
					.relative;
					.default-width;
					.autoheight;
					.tcenter;
	 										
}


.pretext-wrapper__container-textpart_title {
	
					.relative;
					.block-width;
	
}


.pretext-wrapper__container-textpart_title_h2 {
	
					.relative;
					.tcenter;
					color:@white;
					font-weight:500;
					font-family:@titles;
												
												letter-spacing:0.00005em;
												padding:1em 0px 0.35em 0px;;
												font-size:3.32em;
												text-shadow:0px 0px 8px #555;
		
}


 .pretext-wrapper__container-textpart_text {}

.pretext-wrapper__container-textpart_text-p {
	
					.relative;
					.tcenter;
					color:@white;
					font-size:@text-default*0.95;
					line-height:@line-height;
					font-family: @opensans;
												
												width:52%;
												
												letter-spacing:0.00015em;
											
												padding:0.5em 24% 1.5em 24%;
}

.pretext-wrapper__container-textpart_text-p-span {

					font-size:@text-default*1.215;
					font-family: @r_opensans;
					text-shadow:0px 0px 1px #fff;
					
												letter-spacing:0.0045em;
												margin-left:-2.37%;
												line-height:1.9em;
}
 


	

								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/


