.pretext-pager {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 2em 0px 3.5em 0px;
}
.pretext-wrapper__container-textpart {
  position: relative;
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  height: auto;
  text-align: center;
}
.pretext-wrapper__container-textpart_title {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.pretext-wrapper__container-textpart_title_h2 {
  position: relative;
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  font-family: ComfortaaRegular;
  letter-spacing: 0.00005em;
  padding: 1em 0px 0.35em 0px;
  font-size: 3.32em;
  text-shadow: 0px 0px 8px #555;
}
.pretext-wrapper__container-textpart_text-p {
  position: relative;
  text-align: center;
  color: #ffffff;
  font-size: 0.95em;
  line-height: 1.6em;
  font-family: Open Sans Semi Bold;
  width: 52%;
  letter-spacing: 0.00015em;
  padding: 0.5em 24% 1.5em 24%;
}
.pretext-wrapper__container-textpart_text-p-span {
  font-size: 1.215em;
  font-family: Open Sans Regular;
  text-shadow: 0px 0px 1px #fff;
  letter-spacing: 0.0045em;
  margin-left: -2.37%;
  line-height: 1.9em;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
