.sm-link-block {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  padding: 2em 0px 0em 0px;
}
.sm-link-block__menu {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  padding: 0em 0px 2em 0px;
}
.sm-link-block__menu_li {
  list-style: none;
  display: inline-block;
  padding: 0em 0.5em;
}
.sm-link-block__menu_li a {
  text-decoration: none;
}
.material-icons.green {
  color: #63c0bd;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  font-size: 1.25em;
}
.material-icons.green:hover {
  color: #2cdbbd;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 2px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
