.clear {
  clear: both;
}
/*******************************RULES*****************************/
.reset {
  margin: 0px;
  padding: 0px;
}
.block-width {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.default-width {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
}
.text-default {
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.green-border {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
.menuli {
  list-style: none;
}
.ahref {
  text-decoration: none;
}
/*POSITION*/
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
/*DISPLAY*/
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
/*SIZES*/
.autoheight {
  height: auto;
}
.autowidth {
  width: auto;
}
/*TEXT-ALIGN*/
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tjust {
  text-align: justify;
}
.s-padding {
  padding: 1.5em 0px;
}
.feature-width {
  width: 31.53%;
}
/*BACKGROUNDS*/
/*FONTS*/
/*TEXT SETTINGS*/
/*COLORS*/
/*************************end rules*******************************/
/*STYLES*/
/*body blocks*/
h1,
h2,
h3,
span,
p,
ul,
li,
div,
a,
img {
  margin: 0px;
  padding: 0px;
}
a:visited,
a:link {
  color: #575656;
}
body {
  margin: 0px;
  padding: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  overflow-wrap: normal;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #f2f2f2;
}
.page {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
  height: auto;
}
/*FOR MAIN MENU BLOCK*/
.top-fixed {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: fixed;
  background: #ffffff;
  height: 5.5em;
  z-index: 2;
}
/*FIXED -BACKGROUND- BANNER*/
.fixed-image {
  position: fixed;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  z-index: 0;
  top: 5.5em;
  left: 0px;
}
/*CONTENT BEFORE PAGE CONTENT BLOCK*/
.top-block {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
  margin-top: 5.5em;
}
/* PAGE CONTENT BLOCK */
/*invisible span for anchor, included because we have a fixed top menu*/
#title {
  position: absolute;
  top: -5.5em;
}
/*content*/
.content-block {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
  padding: 1.5em 0px;
  background: #f2f2f2;
}
.content-block__title {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  height: auto;
}
.content-block__title-h1 {
  text-align: center;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  color: #575656;
  font-family: ComfortaaRegular;
  background: #f2f2f2;
  font-size: 0.78em;
  line-height: 1.6em;
  padding: 2em 0px 3em 0px;
}
.content-block__text {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  height: auto;
}
.content-block__text-part {
  text-align: center;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  font-family: Open Sans Semi Bold;
  color: #5b6173;
  line-height: 1.6em;
  font-size: 0.95em;
}
.stronger {
  font-size: 1.15em;
}
/*
.content-block__title_h1 {
	
	
}*/
/*BOTTOM BLOCK AFTER MAIN CONTENT*/
.bottom-block {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
}
/* FOOTER PART*/
.footer-block {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  position: relative;
}
.footer-block__element {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  background: #45484d;
}
.footer-block__element-content {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
.footer-block__element-footer_content {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  font-family: Open Sans Semi Bold;
  color: #969eb1;
  padding: 1em 0px 2em 0px;
  border-top: 1px solid #585B61;
  font-size: 0.9em;
}
.footer-block__element-footer_content a {
  text-decoration: none;
  color: #63c0bd;
}
.footer-block__element-footer_content a:hover {
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  color: #2cdbbd;
}
/*MAIN MENU*/
.top-fixed-wrapper {
  width: 87.9%;
  padding: 0px 5.4% 0px 6.7%;
  position: relative;
  background: #ffffff;
  height: 5.5em;
  z-index: 2;
}
/*left element*/
.top-fixed__left {
  position: relative;
  width: auto;
  max-width: 25%;
  float: left;
}
.top-fixed__left_logo {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: relative;
  display: block;
  padding: 1.5em 0em;
}
.top-fixed__left_logo-link {
  position: relative;
  width: auto;
}
.top-fixed__left_logo-image {
  position: relative;
  width: auto;
  height: auto;
  max-height: 2.42em;
}
/*right element*/
.top-fixed__right {
  position: relative;
  width: auto;
  text-align: center;
  max-width: 75%;
  float: right;
}
/*main menu link list*/
.top-fixed__right_main-menu {
  position: relative;
  display: inline-block;
  list-style: none;
  text-decoration: none;
}
.top-fixed__right_main-menu ul li {
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  position: relative;
  display: inline-block;
  height: 1em;
  padding: 2.16em 1.2em;
  border-bottom: 0.2em solid #ffffff;
}
.top-fixed__right_main-menu ul li a {
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  color: #575656;
  font-family: Open Sans Semi Bold;
  word-spacing: -0.09em;
  font-size: 0.91em;
}
.top-fixed__right_main-menu ul li:hover {
  border-bottom: 0.2em solid #63c0bd;
}
.top-fixed__right_main-menu ul li:hover a {
  color: #63c0bd;
}
.top-fixed__right_main-menu ul li a {
  text-decoration: none;
}
/*logged in menu*/
.top-fixed__right_main-menu2 {
  position: relative;
  display: inline-block;
  list-style: none;
  text-decoration: none;
}
.top-fixed__right_main-menu2 ul li {
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  height: 1em;
  padding: 2.16em 1.2em;
  border-bottom: 0.2em solid #fff;
}
.top-fixed__right_main-menu2 ul li a {
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  color: #575656;
  font-family: Open Sans Semi Bold;
  word-spacing: -0.09em;
  font-size: 0.91em;
}
.top-fixed__right_main-menu2 ul li:hover {
  border-bottom: 0.2em solid #63c0bd;
}
.top-fixed__right_main-menu2 ul li:hover a {
  color: #63c0bd;
}
.top-fixed__right_main-menu2 ul li a {
  text-decoration: none;
}
/* join button */
#loginform {
  border: 1px solid #63C0BD;
  border-radius: 2px;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  display: inline-block;
  position: relative;
  font-family: ComfortaaRegular;
  font-weight: 600;
  word-spacing: -0.09em;
  font-size: 0.9em;
  color: #63c0bd;
  cursor: pointer;
  height: 1em;
  margin: 1.05em 0px 1.5em 0.9em;
  padding: 0.9em 1.9em 0.9em 1.9em;
}
#loginform:hover {
  background: #63c0bd;
  color: #ffffff;
}
#block-user-login {
  display: none;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9998;
  height: 100%;
}
#block-user-login .content {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-size: 0.9em;
  font-family: Open Sans Semi Bold;
  background: #ffffff;
  text-align: center;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
  line-height: 1.6em;
  color: #575656;
  padding: 5%;
  border: 1px solid #63c0bd;
  border-radius: 0.3em;
  z-index: 9999;
  margin: auto;
  height: 55%;
  width: 30%;
}
#edit-pass,
#edit-name {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 0.5em;
  line-height: 1.6em;
  border: 1px solid #f2f2f2;
  border-radius: 0.3em;
  text-align: center;
}
#edit-pass:active,
#edit-name:active,
#edit-pass:focus,
#edit-name:focus {
  border: 1px solid #63C0BD;
  border-radius: 2px;
}
#block-user-login .content input {
  width: 80%;
}
.item-list ul {
  list-style: none;
  text-decoration: none;
}
#block-user-login .content a {
  color: #63c0bd;
}
#block-user-login .content a:hover {
  color: #2cdbbd;
}
#edit-submit {
  color: #63c0bd;
  padding: 0.5em 10%;
  width: 40%;
  font-size: 1em;
  border: 1px solid #63C0BD;
  border-radius: 2px;
  background: #ffffff;
  cursor: pointer;
}
#edit-submit:hover {
  color: #ffffff;
  background: #63c0bd;
  -webkit-transition: ease-out 0.2s;
  -moz-transition: ease-out 0.2s;
  -o-transition: ease-out 0.2s;
  transition: ease-out 0.2s;
}
.fade {
  animation: opacityToggle .2s;
}
@keyframes opacityToggle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#buter {
  display: none;
}
#top-fixed__right {
  display: block;
}
@media screen and (max-width: 1000px) {
  /*introtext*/
  .pretext-wrapper__container-textpart_title_h2 {
    font-size: 3em;
  }
  .pretext-wrapper__container-textpart_text-p {
    width: 70%;
    padding: 1em 15%;
  }
  .features1-wrapper__container_linka-btn,
  .event-wrapper__right-element-button_modificator {
    font-size: 0.75em;
  }
  .features1-wrapper__container_linka-btn {
    width: 90%;
    padding: 1em 5%;
  }
  body {
    font-size: 80%;
    margin: 0px;
    padding: 0px;
  }
  /*menu*/
  #buter {
    display: block!important;
    cursor: pointer;
    font-size: 1.2em;
    position: fixed;
    top: 1.9em;
    font-weight: 600;
    right: 5.4%;
    z-index: 9997;
    font-family: ComfortaaRegular;
  }
  .top-fixed-wrapper {
    margin: 0px;
    padding: 0px;
  }
  .top-fixed__left {
    width: 87.9%;
    padding: 0px 5.4% 0px 6.7%;
  }
  #top-fixed__right {
    position: fixed;
    top: 5.5em;
    float: none;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 1.5em 0px;
    height: 100%;
    background: #ffffff;
    overflow: auto;
    display: none;
  }
  #top-fixed__right li {
    margin: 0px!Important;
    width: 100%!important;
    max-width: 100%!important;
    padding: 1em 0px;
  }
  .top-fixed__right_main-menu,
  .top-fixed__right_main-menu2 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    float: none;
    text-align: center;
    display: block;
  }
  #loginform {
    margin: 0px;
    padding: 0px 1em;
  }
  #loginform,
  .top-fixed__right ul,
  .top-fixed__right2 ul {
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    float: none;
  }
  .top-fixed__right ul li,
  .top-fixed__right2 ul li {
    display: block!important;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    padding: 1em 0%;
  }
  /*introtext*/
  .pretext-wrapper__container-textpart_title_h2 {
    font-size: 2em;
  }
  .pretext-wrapper__container-textpart_text-p {
    width: 80%;
    padding: 1em 10%;
  }
  /*features 1*/
  .features1-wrapper__container_linka-btn {
    font-size: 1em;
  }
  /*features 2*/
  .features2-wrapper__container,
  .features1-wrapper__container {
    width: 90%!important;
    margin: 0em 5%!important;
    display: block;
  }
  .features2 {
    margin-top: -1em;
    overflow: hidden;
    padding-bottom: -5em;
  }
  .features2-wrapper__container {
    margin-bottom: 5em!important;
  }
  .features2-wrapper__container_image_wrapper {
    position: absolute;
    top: 0em;
    width: 100%;
    text-align: center;
  }
  .features2-wrapper__container_title {
    padding-top: 3.5em;
  }
  /*logoslider*/
  .roundlink {
    width: 1em;
    height: 1em;
  }
  /*blogslider*/
  #width-wrapper-viewport {
    width: 70%!important;
    margin: 0px 5%!important;
  }
  /*event*/
  .event-wrapper__right-element-button_modificator {
    font-size: 0.9em;
  }
  /*forms*/
  #block-user-login .content,
  .event-form__container {
    width: 80%;
    height: 70%;
    top: 5.5em;
  }
}
@media screen and (max-width: 420px) {
  .event-wrapper__left-element,
  .event-wrapper__right-element {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    float: none;
    text-align: center;
  }
  .event-wrapper__right-element-button_modificator {
    font-size: 1em;
    width: auto;
    float: none;
  }
}
