 .clear {	
						clear: both;
}



								
/*******************************RULES*****************************/ 
 
.reset  {

					margin: 0px;
					padding: 0px;

}


.block-width {

					width: 100%;
					max-width: 100%;
					min-width: 100%;

}

.default-width {

					width: 87.9%;
					padding: 0px 5.4% 0px 6.7%;

}


.0px (@0px: 0px) {

					top: @0px;
					left: @0px;
					right: @0px;
					bottom: @0px;

}


.text-default {

					
					overflow-wrap: normal;   
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					-o-font-smoothing: antialiased;
					font-smoothing: antialiased; 

}

.transition-default (@transition: ease-out 0.2s;) {


					-webkit-transition: @transition;
					-moz-transition: @transition;
					-o-transition: @transition;
					transition: @transition;

}

.green-border {					

					border: 1px solid #63C0BD;
					border-radius: 2px;
}

.menuli {

					list-style:none;
					
}


.ahref {

text-decoration:none;

}


/*POSITION*/
.fixed {position:fixed;}
.absolute {position:absolute;}
.relative {position:relative;}


/*DISPLAY*/
.block {display:block;}
.inline-block {display:inline-block;}

/*SIZES*/
.autoheight {height:auto;}
.autowidth {width:auto;}


/*TEXT-ALIGN*/
.tcenter {text-align:center;}
.tleft {text-align:left;}
.tjust {text-align:justify;}


.s-padding {padding:1.5em 0px;}
.feature-width {width:31.53%;};

/*BACKGROUNDS*/
@white-background: #fff;
@grey-background: #f2f2f2; 
@darkgrey-background: #45484D; 
@w-transparent: rgba(255,255,255,.8);
 

 /*FONTS*/
@titles: ComfortaaRegular;
@l_titles: Comfortaalight;
@r_titles:ComfortaaBold;
@opensans: Open Sans Semi Bold;
@r_opensans: Open Sans Regular;
@b_opensans: Open Sans Bold;
@l_opensans: Open Sans Light;


 /*TEXT SETTINGS*/
@line-height:1.6em;


@h1-default:0.78em;
@h3-default:1.35em;
@text-default:1em;



/*COLORS*/

@white:#fff;
 
@green:#63C0BD;
@greenlight:#2CDBBD;

@blue:#53C0D6;

@grey-1:#575656;
@grey-2:#5B6173;

@bluegrey:#969EB1;

/*************************end rules*******************************/







														/*STYLES*/




														/*body blocks*/

h1,h2,h3,span,p,ul,li,div,a,img {.reset;}

a:visited, a:link { color: @grey-1; }

body {

					.reset;
					.0px;
					.block-width;
					.text-default;
				
					background: @grey-background;
 
}



.page {	

					.block-width;
					.0px;
					.absolute;
					.autoheight;
				 
				 
}

													/*FOR MAIN MENU BLOCK*/
			
.top-fixed {	

					.block-width;
					.0px;
					.fixed;
				
					background:@white-background;
				
									height: 5.5em;
									z-index: 2;
				
}


									/*FIXED -BACKGROUND- BANNER*/

.fixed-image {
					
					.fixed;
					.block-width;
					.autoheight;
					
									z-index: 0;
									top: 5.5em;
									left: 0px;
				
}


									/*CONTENT BEFORE PAGE CONTENT BLOCK*/
				

.top-block	{
				
					.block-width;
					.autoheight;
					.relative;
				
									margin-top: 5.5em;
}	
				
		 
				
				
												/* PAGE CONTENT BLOCK */
			
/*invisible span for anchor, included because we have a fixed top menu*/			
#title {
					.absolute;									
									top:-5.5em;
		
}
			
/*content*/
.content-block	{

					.block-width;
					.autoheight;
					.relative;
					.s-padding;
					background:@grey-background;
}
				
				
.content-block__title {

					.default-width;
					.autoheight;
}

.content-block__title-h1 {

					.tcenter;
					.block-width;
					color:@grey-1;
					font-family:@titles;
					background:@grey-background;
					font-size:@h1-default;
					line-height:@line-height;
					
									
									padding:2em 0px 3em 0px;
									
					
}


.content-block__text {

					.default-width;
					.autoheight;
}


.content-block__text-part {
					
					.tcenter;
					.block-width;
					font-family: @opensans;
					color:@grey-2;
					line-height:@line-height;
					font-size:@text-default*0.95;
					
					
}

.stronger {
					
					font-size:@text-default*1.15;
								 
}

/*
.content-block__title_h1 {
	
	
}*/



									/*BOTTOM BLOCK AFTER MAIN CONTENT*/
				
				
.bottom-block	{
					
					.block-width;
					.autoheight;
					.relative;
					
}
				
				
								/* FOOTER PART*/
				
.footer-block	{

					.block-width;
					.autoheight;
					.relative;
				
}	

				
.footer-block__element	{

					.default-width;
					background:@darkgrey-background;
					
}				


				
				
				
.footer-block__element-content {
	
					.block-width;			
											
											
}



.footer-block__element-footer_content {
					
					.block-width;
					.tcenter;
					font-family: @opensans;
					color:@bluegrey;
											
											padding: 1em 0px 2em 0px;
											border-top: 1px solid #585B61;
											font-size: @text-default*0.9;
					
}
	
.footer-block__element-footer_content a {
	
					.ahref;
					color:@green;
							
	
}	
.footer-block__element-footer_content a:hover {

					.transition-default;
					color: @greenlight;
					
					
}
		
						
						
						
						
				
				
						
														/*MAIN MENU*/
											
.top-fixed-wrapper  {
	
					.default-width;
					.relative;	
	
					background: @white-background;
		 		
									height:5.5em;
									z-index:2;
}		


													/*left element*/		
				
.top-fixed__left {
	
					.relative;
					.autowidth;
									max-width:25%;
									float:left;
							
	
}

.top-fixed__left_logo {
		
					.block-width;
					.relative;
					.block;
				
									padding:1.5em 0em;
						
}


	

.top-fixed__left_logo-link {
	
					.relative;
					.autowidth;			
							
}

.top-fixed__left_logo-image {
	
					.relative;
					.autowidth;
					.autoheight;
				
									max-height:2.42em;
		 				
	
}


											/*right element*/
								

.top-fixed__right {	
						
					.relative;
					.autowidth;
					.tcenter;
									max-width:75%;
									float:right;
									
						
						
}


											/*main menu link list*/
					
.top-fixed__right_main-menu {
				 
					.relative;
					.inline-block;
					.menuli;
					.ahref;
									 
	
}

 
.top-fixed__right_main-menu  ul li {
	
	
					.transition-default;
					.relative;
					.inline-block;	
						
									height:1em;
									padding:2.16em 1.2em;
									border-bottom:0.2em solid @white;
									
}

.top-fixed__right_main-menu  ul li a {

					.transition-default;
		
					color: @grey-1;
		 
					font-family:@opensans;
				
					word-spacing:-0.09em;
					font-size:@text-default*0.91;
		
					 
					}
					
					

.top-fixed__right_main-menu  ul li:hover { 

					border-bottom:0.2em solid @green;
		 
		
}
								

								
.top-fixed__right_main-menu  ul li:hover a  { 
					
					color: @green;

}
 
.top-fixed__right_main-menu ul li  a {

					.ahref;
									
}


													/*logged in menu*/
 
 
 
.top-fixed__right_main-menu2 {
								
					 
					.relative;
					.inline-block;
					.menuli;
					.ahref;
									
}



.top-fixed__right_main-menu2 ul li {
										
					.transition-default;
					.relative;
					.inline-block;
										
									text-transform:uppercase;	
									height:1em;
									padding:2.16em 1.2em;
									border-bottom:0.2em solid #fff;
					 
	
}
.top-fixed__right_main-menu2  ul li a {
					
					.transition-default;
					
							color: @grey-1;
 
					font-family:@opensans;
				
					word-spacing:-0.09em;
					font-size:@text-default*0.91;
					

										}
										
										

.top-fixed__right_main-menu2  ul li:hover { 

					border-bottom:0.2em solid  @green;
			 
				
}



										
.top-fixed__right_main-menu2  ul li:hover a  {

					color: @green;
					
}




.top-fixed__right_main-menu2 ul li  a {		
					
					.ahref;
									
}





												/* join button */

#loginform { 
 
					.green-border;
					.transition-default;
					.inline-block;
					.relative;
					
					font-family:@titles;
					font-weight:600;
					word-spacing:-0.09em;
					font-size:@text-default*0.9;
					
					color: @green;
			
						 
									cursor:pointer;
									height:1em;
									margin:1.05em 0px 1.5em 0.9em;
									padding:0.9em 1.9em 0.9em 1.9em;
											
	
}


#loginform:hover {		
			
					background: @green; 
					color: @white;
						
}

 
#block-user-login {
								
					display:none;
					.block-width;
					.fixed;
					.0px;
				
					z-index:9998;
									
									height:100%;
									
}		 
		
#block-user-login .content {		
			
			.absolute;
			.0px;
			.tcenter;
			font-size:@text-default*0.9;
			font-family:@opensans;
			background:@white-background; 
			.tcenter;
			.transition-default;
			line-height:@line-height;
			color:@grey-1;
													
													padding:5%;
													border:1px solid @green;
													border-radius:0.3em;
						z-index:9999;
						margin:auto;
						height:55%;
						width:30%; 
						
						 
						
}

#edit-pass, #edit-name {				
																margin-top:12px;
																
																margin-bottom:12px;
																padding:0.5em; 
																line-height:@line-height;
																border:1px solid @grey-background; 
																border-radius:0.3em;
																.tcenter;
															 
																
																}
																
#edit-pass:active, #edit-name:active, #edit-pass:focus, #edit-name:focus  {.green-border;}
						
				#block-user-login .content input {
				
				width:80%;
}		
				
			
				
				
				
.item-list ul {
				
				.menuli;
				.ahref;
				
}

				#block-user-login .content a {color:@green;}
				#block-user-login .content a:hover {color:@greenlight;}

#edit-submit {
color:@green;
padding:0.5em 10%; 
width:40%; 
font-size:@text-default;
.green-border;
background:@white;
cursor:pointer;
 
}
				
		#edit-submit:hover {color:@white;
		background:@green;
		.transition-default;
		}		
				
				
				
				
		.fade {	 animation: opacityToggle .2s; }
 
@keyframes opacityToggle{
  0%{
    opacity: 0;
  }
   
  100%{
    opacity: 1;
  }
}	



#buter {display:none;}
 #top-fixed__right {display:block;}
@media screen and (max-width:1000px) {

/*introtext*/

	.pretext-wrapper__container-textpart_title_h2 {font-size:3em;}
					.pretext-wrapper__container-textpart_text-p  {width:70%; padding:1em 15%;}			


.features1-wrapper__container_linka-btn,  .event-wrapper__right-element-button_modificator {font-size:@text-default*0.75; }					

.features1-wrapper__container_linka-btn {
			
															width:90%;
															padding:1em 5%;

}



body {font-size:80%;  .reset;}



/*menu*/

#buter {
display:block!important;
cursor:pointer;
font-size:@text-default*1.2;
position:fixed; 
top:1.9em;
font-weight:600;
right:5.4%;
z-index:9997;
font-family:@titles;
}

.top-fixed-wrapper {.reset;}

 .top-fixed__left {
 
 .default-width;
  
 }

 #top-fixed__right{
 
  position:fixed;
 top:5.5em;
 float:none;
.block-width;
.s-padding;
 height:100%;
 background:@white;
 overflow:auto;
 display:none;}
 
 
  #top-fixed__right li {margin:0px!Important; width:100%!important; max-width:100%!important; padding:1em 0px;}

 .top-fixed__right_main-menu, .top-fixed__right_main-menu2 {
 .block-width;
 float:none;
  .tcenter;
 display:block;

 
 }
 
 #loginform { margin:0px; padding:0px 1em;}
 
#loginform, .top-fixed__right ul, .top-fixed__right2 ul {
 
  display:block;
.block-width;
 .tcenter;
   float:none;
  }


 .top-fixed__right ul li, .top-fixed__right2 ul li {
 
  display:block!important;
.block-width;
 .tcenter;
 padding:1em 0%;
  
  }
								
								
	/*introtext*/

	.pretext-wrapper__container-textpart_title_h2 {font-size:2em;}
					.pretext-wrapper__container-textpart_text-p  {width:80%; padding:1em 10%;}			 

/*features 1*/
.features1-wrapper__container_linka-btn {font-size:@text-default; }	

/*features 2*/
.features2-wrapper__container, .features1-wrapper__container {


							width:90%!important;
							margin:0em 5%!important; 
							display:block;}

							.features2 {margin-top:-1em; overflow:hidden; padding-bottom:-5em;}
.features2-wrapper__container {margin-bottom:5em!important;}
.features2-wrapper__container_image_wrapper {position:absolute; top:0em; width:100%; text-align:center; }
.features2-wrapper__container_title {padding-top:3.5em;}



							/*logoslider*/
							 
							.roundlink {width:1em; height:1em;}
							
							/*blogslider*/
#width-wrapper-viewport {width:70%!important; margin:0px 5%!important;}

/*event*/


  .event-wrapper__right-element-button_modificator {font-size:@text-default*0.9;}


  
  
  /*forms*/
  
  
  #block-user-login .content, .event-form__container  {width:80%; height:70%; top:5.5em;}
  
  
}



@media screen and (max-width: 420px) {

.event-wrapper__left-element,  .event-wrapper__right-element {.block-width; float:none; .tcenter;}

  .event-wrapper__right-element-button_modificator {font-size:@text-default; width:auto; float:none;}


}










