
				@font-face {
	    font-family: "ComfortaaBold";
	    src: url("../font/Comfortaa/Comfortaa-Bold.ttf");
	  
	}
	
	@font-face {
	    font-family: "ComfortaaRegular";
	    src: url("../font/Comfortaa/Comfortaa-Regular.ttf");
	  
	}
	
	@font-face {
	    font-family: "Comfortaalight";
	    src: url("../font/Comfortaa/Comfortaa-Light.ttf");
	  
	}
	 
	
	@font-face {
	    font-family: "Open Sans Regular";
	    src: url("../font/Open_Sans/OpenSans-Regular.ttf");	}
	   
	   
@font-face {
	    font-family: "Open Sans Semi Bold";
	    src: url("../font/Open_Sans/OpenSans-SemiBold.ttf");	}
	   
@font-face {
	    font-family: "Open Sans Bold";
	    src: url("../font/Open_Sans/OpenSans-Bold.ttf");	}
	
	@font-face {
	    font-family: "Open Sans Light";
	    src: url("../font/Open_Sans/OpenSans-Light.ttf");	}
				
				
				
				
				