/*

.event-wrapper {
	
	width:87.9%;
	padding:1em 5.4% 1em 6.7%;
	height:auto;
	overflow:hidden;
	position:relative;
	background:#f2f2f2;
	
}


.event-wrapper__left-element {
	
	max-width:70%;
	float:left;
	position:relative;
	
}


.event-wrapper__left-element-top {
	
	width:100%;
	
	
	
}


.event-wrapper__left-element-top_link {
	
	width:auto; 
	display:inline-block;
	text-align:left;
	
	
}


.event-wrapper__left-element-top_link-a {
	
	color:#63C0BD!important;
	text-decoration:none;
	font-weight:600;
	font-family:'ComfortaaRegular';
}
.event-wrapper__left-element-top_link-a:hover {color: #2CDBBD!important;}

.event-wrapper__left-element-top_date {
	color:#575656;
	width:auto; 
	display:inline-block;
	text-align:left;
	font-weight:600;
	margin:0px 3px;
	font-family:'ComfortaaRegular';
	
}


.event-wrapper__left-element-top_info {
	color:#575656;
	width:auto; 
	display:inline-block;
	text-align:left;
	font-weight:600;
	font-family: 'Open Sans Semi Bold';
}


.event-wrapper__left-element-bottom {
	color:#5B6173;
	padding:0.5em 0px;
	width:100%;
	font-family: 'Open Sans Regular';
	
}


.event-wrapper__right-element {
	
	max-width:30%;
	float:right;
	position:relative;
	
}


.event-wrapper__right-element-button {
	
	
}



.event-wrapper__right-element-button_modificator {
	
					position:relative;
					height:1em;
					padding:0.8em 1em;
					border:2px solid #63C0BD;
					border-radius:2px;
					color:#fff;
					background:#63C0BD;
					cursor:pointer;
					font-weight:600;
					font-family:'ComfortaaRegular';
					-webkit-transition: ease-out 0.2s;
					-moz-transition: ease-out 0.2s;
					-o-transition: ease-out 0.2s;
					transition: ease-out 0.2s;
					
					
}
.event-wrapper__right-element-button_modificator:hover {
					color:#63C0BD;
					background:none;
					 
}

.event__form {
	 
						position:fixed;
						display:none;
						top:30%;
						left:20%; 
						width:60%; 
						background:#ccc; 
						border:1px solid #ddd;
	
	
}

.event__form-button button {
	
					position:relative;
					height:1em;
					padding:0.8em 1em;
					border:2px solid #63C0BD;
					border-radius:3px;
					color:#63C0BD;
					cursor:pointer;	
	
}



*/








