/*.background-pager {
	
	max-width:100%;
	
}


.background-wrapper__container_image {
	
	position:fixed;
	top:4em;
	left:0px;
	z-index:1;
	max-width:100%;
}

 .background-wrapper__container_image  {} 

.background-wrapper__container_image-img {
	position:relative;
	max-width:100%;
	height:auto;
	display:block;
}


.background-wrapper__container-textpart {
	
	position:relative;
	width:100%;
	height:auto;
	text-align:center;
}


.background-wrapper__container-textpart_title {
	
 
	
}


.background-wrapper__background-wrapper__container-textpart_title_h2 {
	
	
	color:#fff;
	font-size:1.25em;
	padding:1em 10%;
	width:80%;
	position:relative;
	text-align:center;
	
}


.background-wrapper__container-textpart_text {
	
	color:#fff;
	font-size:1em;
	padding:1em 10%;
	width:80%;
	position:relative;
	text-align:center;
}


 
*/


