/*

.features1-wrapper {
	
	width:87.9%;
	padding:0px 5.4% 0px 6.7%;
	text-align:justify;
	position:relative;
	background:#fff;
}


.features1-wrapper:after {	content: "";
							display:inline-block;
							width:100%;
}


.features1-wrapper__container {
	
	width:31.53%;
	text-align:center;
	position:relative;
	display:inline-block;
	 
}



.block-features1 h2 {	
						color:#575656;
						width:87.9%;
						padding:1em 5.4% 1em 6.7%;
						font-family:'ComfortaaRegular';
						text-align:center;
						background:#fff; 
						margin:0px;}


.features1-wrapper__container_image {
	
										
										position:relative;		
	
}

.features1-wrapper__container_image-img {
	
										max-width:44%;
										width:auto;
										height:auto;
										max-height:120px;
										padding:0.25% 23%;
										position:relative;
}


.features1-wrapper__container_title {
										
										width:87.9%;
										padding:0px 5.4% 0px 6.7%;
										line-height:1em;
}


.features1-wrapper__container_titlediv-link-h3 {
										font-size:1em;
										color:#575656;
										width:87.9%;
										padding:0px 5.4% 0px 6.7%;
										text-transform:uppercase;
										font-family:'ComfortaaRegular';
	
}



.features1-wrapper__container_text {
										
										min-height:4em;
}


.features1-wrapper__container_text_p {
										color:#5B6173;
										line-height:1.5em;
										font-family: 'Open Sans Regular';
}


.features1-wrapper__container_link {
										width:87.9%;
										padding:0px 5.4% 0px 6.7%;
										
	
}



.features1-wrapper__container_linka {
	font-family:'ComfortaaRegular';
	text-decoration:none;
}


.features1-wrapper__container_linka-btn {
	
					
					position:relative;
					height:1em;
					padding:0.8em 1em;
					border:2px solid #63C0BD;
					border-radius:2px;
					color:#63C0BD;
					-webkit-transition: ease-out 0.2s;
					-moz-transition: ease-out 0.2s;
					-o-transition: ease-out 0.2s;
					transition: ease-out 0.2s;
	
}

.features1-wrapper__container_linka-btn:hover {
	
					color:#fff;
					background:#63C0BD;
	
	
}




*/














