/*

.pretext-pager {
	
	max-width:100%;
	
}

 

.pretext-wrapper__container-textpart {
	
	position:relative;
	width:100%;
	height:auto;
	text-align:center;
	padding:2.5% 0% 3% 0%;
}


.pretext-wrapper__container-textpart_title {
	
 
	
}


.pretext-wrapper__container-textpart_title_h2 {
	
	
	color:#fff;
	font-size:3.5em;
	width:87.9%;
	padding:0px 5.4% 0px 6.7%;
	position:relative;
	text-align:center;
	text-shadow:0px 0px 12px #444;
	font-weight:400;
	font-family:'ComfortaaRegular';
	
}


 .pretext-wrapper__container-textpart_text {}

.pretext-wrapper__container-textpart_text-p {
	
	color:#fff;
	font-size:1em;
	padding:0.5em 25%;
	width:50%;
	position:relative;
	text-align:center;
	line-height:1.5em;
	font-family: 'Open Sans regular';
}

.pretext-wrapper__container-textpart_text-p-span {font-size:1.1em; font-family: 'Open Sans Semi Bold';}
 
*/


