/*

.logoslider-pager {
	
	width:87.9%;
	padding:0px 5.4% 0px 6.7%;
	text-align:center;
	position:relative;
	background:#f2f2f2;
	
}


.logoslider-wrapper {
	
	
	
}


.logoslider-wrapper__container {
	
	width:100%;
	
	text-align:center;
	position:relative;
	display:block;
	margin:1%;
	
}

.logoslider-wrapper__container_logo-link {
	width:100%;
	
	display:block;
}

.logoslider-wrapper__container_logo {
	display:block;
	height:200px;
	width:100%;
	max-height: 100%;
    max-width: 100%;
	overflow: hidden;
	position: relative;
}




.logoslider-wrapper__container_logo-image-img {
	
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	
	max-height: 60%;
   min-width:10%;
   min-height:10%;
	width:auto;
	height:auto;
    display: block;
	
	margin:auto;
}




.block-logoslider h2 {	width:87.9%;
						padding:1em 5.4% 1em 6.7%;
						text-align:center;
						background:#f2f2f2; 
						font-family:'ComfortaaRegular';
						margin:0px;
						color:#575656;
						
						}

 
 
 
  */
 